.content-section {
  width: 100%;
  margin-top: 200px;
  padding: 0 80px;
}
.content-section h1 {
  font-size: 38px;
  font-weight: 500;
  color: #3b3846;
  text-align: center;
}
.content-sect {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.card-sect {
  padding: 10px;
  background: #f7f4f4;
  border-radius: 5px;
}
.card-sect .image {
  width: 260px;
  height: 260px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.card-sect p {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 500;
  color: #3b3846;
  padding-left: 5px;
}
.rating {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}
.rating i {
  font-size: 20px;
  color: #b47603;
  padding-left: 5px;
}
.rate {
  font-size: 18px;
  color: #3b3846;
}
.price {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  padding-left: 5px;
  margin: 5px 0;
}
.was {
  font-size: 16px;
  color: #3b3846;
  text-decoration: line-through;
}
.current {
  font-size: 16px;
  color: #3b3846;
}
.product-btn {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.btn {
  width: 220px;
  height: 50px;
  font-size: 22px;
  font-weight: 300;
  color: #ffffff;
  border: none;
  background-color: #b47603;
  border-radius: 5px;
  cursor: pointer;
}
