.content_section {
  width: 100%;
  margin-top: 90px;
  padding: 0 80px;
}
.content_sect {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}
.card_sect {
  padding: 10px;
  background: #f7f4f4;
  border-radius: 5px;
}
.card_sect .image {
  width: 250px;
  height: 250px;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
}
.image img:hover {
  transform: scale(1.1);
}
.name_text {
  margin-top: 15px;
  padding-left: 5px;
}
.name_text a {
  font-size: 18px;
  font-weight: 500;
  color: #3b3846;
  cursor: pointer;
  transition: 0.5s ease;
}
.name_text:hover {
  color: #625b79;
}
.rating {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}
.rating i {
  font-size: 20px;
  color: #eb9b08;
  padding-left: 5px;
}
.rate {
  font-size: 18px;
  color: #3b3846;
}
.price_cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add_icon i {
  font-size: 24px;
  color: #3b3846;
  margin-right: 20px;
  cursor: pointer;
  transition: 1s ease;
}
.add_icon i:hover {
  transform: scale(0.9);
}
.price {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  padding-left: 5px;
  margin: 5px 0;
}
.was {
  font-size: 16px;
  color: #3b3846;
  text-decoration: line-through;
}
.current {
  font-size: 16px;
  color: #3b3846;
}
.product-btn {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.btn {
  width: 220px;
  height: 50px;
  font-size: 22px;
  font-weight: 300;
  color: #ffffff;
  border: none;
  background-color: #b47603;
  border-radius: 5px;
  cursor: pointer;
}

@media only screen and (max-width: 760px) {
  .content_section {
    margin-top: 50px;
  }
  .content_sect {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
  }
  .btn {
    width: 200px;
    height: 50px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .content_section {
    margin-top: 40px;
    padding: 0 30px;
  }
  .content_sect {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 50px;
  }
  .btn {
    width: 200px;
    height: 50px;
    font-size: 18px;
  }
  .card_sect .image {
    width: 240px;
    height: 240px;
  }
}

@media only screen and (max-width: 325px) {
  .content_section {
    margin-top: 40px;
    padding: 0 32px;
  }
  .content_sect {
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 50px;
  }
  .btn {
    width: 160px;
    height: 40px;
    font-size: 16px;
  }
  .card_sect .image {
    width: 240px;
    height: 240px;
  }
}
