.product-container {
  margin-top: 60px;
}
.content-p {
  padding: 0 60px;
}
.card-p {
  width: 300px;
  margin: 0 10px;
}
.section-p {
  width: 100%;
  height: 350px;
  position: relative;
}
.section-p img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-text {
  width: 450px;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  background-color: rgb(0, 0, 0, 0.8);
  padding: 10px 30px;
  border-radius: 30px;
  text-align: center;
}
.slick-slide > div {
  margin: 0 10px;
}
.slick-arrow.slick-prev::before {
  color: #3b3846;
  font-size: 30px;
}
.slick-arrow.slick-next::before {
  color: #3b3846;
  font-size: 30px;
}

@media only screen and (max-width: 760px) {
  .img-text {
    width: 260px;
    font-size: 16px;
    padding: 10px 10px;
  }
}

@media only screen and (max-width: 576px) {
  .img-text {
    width: 200px;
    font-size: 12px;
    padding: 10px 10px;
  }
}
@media only screen and (max-width: 325px) {
  .img-text {
    width: 150px;
    padding: 10px 15px;
  }
  .card-p {
    margin: 0;
  }
}
